<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about page of my shoe selling website">
    <title>About</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="icon" href="images/logo/logo.jpeg">
</head>
<body>
    <!-- header section with a nav bar and search bar  -->
    <header class="header">
  
        <nav>
            <div class="logo--container">
                <img src="images/logo/logo.jpeg" class="logo__image" alt="logo of the company">
             </div>
            <ul class="navigation-bar" id="nav-bar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart-icon"><a href="cart.html" aria-label="open cart page"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html"><button class="btn" id="login-btn">login</button></a></li>
                <a href="#" id="close" aria-label="close sidebar menu"><i class="fa-solid fa-xmark"></i></a>
            
            </ul>
        
            <div class="mobile">
                <button class="search-button-mobile" id="search-button-mobile" aria-label="search button"><i class="fa-solid fa-magnifying-glass"></i> </button>
               
                
                <a href="cart.html" aria-label="open cartpage"><i class="fa-solid fa-cart-shopping"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </nav>
        <div class="search--bar" id="search-bar">
            <form class="search--bar__form">
                <label for="search"><span class="visually-hidden">Label for the input</span></label>
                <input type="text" placeholder="search anything..." id="search" class="search--bar__input">
                
                <button id="search-btn" type="submit" aria-label="search button" class="search--bar__button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    <main>
        <section id="about-company" class="section-padding">
            <div class="company-photo">
                <h4>Headquarters</h4>
                <img src="images/About/company.webp" alt="photo of the company">
            </div>
            <div class="company-description" >
                <h1>About the company</h1>
                <span>Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. In ea optio deserunt deleniti nesciunt saepe, 
                    nobis quae eligendi sint? Voluptatibus voluptates totam, 
                    illum deleniti rerum sequi quaerat tempore facilis repellendus! <br><br>
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. In ea optio deserunt deleniti nesciunt saepe, 
                    nobis quae eligendi sint? Voluptatibus voluptates totam, 
                    illum deleniti rerum sequi quaerat tempore facilis repellendus!</span>
                    
                    <audio preload="auto" controls="controls"  preload="none">
                        <source 
                            src="audio/company-video.mp3" 
                            type="audio/mp3">
                    </audio> 
            </div>
        
    
        </section>
    
        <section id="about-company-CEO" class="section-padding">
            <video  src="video/company-video.mp4" type="video/mp4" alt="video about the comapny" controls></video>
            <div class="image-CEO">
                <div>
                    <h3>About the CEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
                        a quasi reprehenderit nulla consequatur saepe, 
                        consectetur excepturi possimus adipisci expedita impedit illo ullam totam. 
                        Debitis provident aliquid ut animi cumque!<br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
                        a quasi reprehenderit nulla consequatur saepe, 
                        consectetur excepturi possimus adipisci expedita impedit illo ullam totam. 
                        Debitis provident aliquid ut animi cumque!
                    </p>
                </div>
                <img src="images/About/CEO.jfif" alt="photo of the CEO of the company">
            </div>
    
    
        </section>

    </main>
   

    <footer>
        <div class="container-contact">
           <img src="images/logo/logo.jpeg" alt="logo of the company" class="logo__image">
        
            <h4>Contact</h4>
            <p><strong>Address:</strong>piassa, Addis Ababa</p>
            <p><strong>Phone:</strong>+251 980 205 060 80</p>
            <p><strong>Hours:</strong>6:00AM - 9:00PM </p>
        </div>

       
        <div class="footer-container">
           
            <nav class="nav-footer">
                <ul class="navigation-bar">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
            <div class="social-media">
                <ul class="social-media-bar">
                   

                    <li><a href="https://www.facebook.com/" target="_blank" aria-label="open facebook home page"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/home" target="_blank" aria-label="open twitter home page"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://telegram.org/" target="_blank" aria-label="open telegram chanel"><i class="fa-brands fa-telegram"></i></a></li>

                </ul>
                

            </div>
           
        </div>
        <div class="copyright"><i class="fa-solid fa-copyright"></i>2022 all rights reserved</div>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>